.content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 24px 24px;
}
.wrapper {
  margin: 0 auto;
  max-width: 1280px;
  padding: 20px 20px;
}

.userCard {
  border: 1px solid black;
  border-radius: 20px;
  box-shadow: 5px 5px 5px gray;
  background-color: #ebd5fe;
  height: auto;
  overflow: hidden;
  max-height: 120px;
  transition: max-height 1.5s;
  cursor: pointer;
  &Content {
    display: flex;
    flex-direction: column;
    gap: 2px;
    padding: 10px;
  }
  &Info {
    display: flex;
    gap: 10px;
  }
  &Company {
    display: flex;
    gap: 10px;
    margin-top: 20px;
  }
  &CompanyInfo {
    display: flex;
    flex-direction: column;
  }
  &CompanyName {
    font-size: 16px;
  }
  &CompanyBs {
    font-size: 11px;
  }
}
.userCard:hover {
  max-height: 200px;
}

@media (max-width: 420px) {
  .content {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  .userCard {
    overflow: visible;
    max-height: 100%;
  }
}
