.content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 24px 24px;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.btn {
  padding: 20px;
  border-radius: 20px;
  border: 1px solid black;
  background-color: #ebd5fe;
  cursor: pointer;
}

.btn:hover {
  transform: translateY(2px);
}

.wrapper {
  margin: 0 auto;
  max-width: 1280px;
  padding: 20px 20px;
}

.photoCard {
  border: 1px solid black;
  display: flex;
  justify-content: center;

  &Content {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &Img {
    width: 200px;
    margin-bottom: 5px;
  }
}
